# allaywayAndroidNew

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alleyway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alleyway/: BaseActivity.java  FileUploadActivity.java  HomeActivity.java  MainActivity.java  MeActivity.java
app/src/main/java/com/alleyway/activitys/: DetailsActivity.java  FileUploadActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  MyCollectActivity.java  MyLikesActivity.java  MyWorksActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/alleyway/adapter/: ImageAdapter.java
app/src/main/java/com/alleyway/pojo/: MyCollect.java  Paging.java  Work.java
app/src/main/java/com/alleyway/pojo/BO/: UserBO.java
app/src/main/java/com/alleyway/utils/: BitmapUtil.java  JsonUtils.java  SendHttpRequestUtils.java  UserUtil.java
app/src/main/java/com/alleyway/views/: InputView.java
app/src/main/res/drawable/: btn_commit_select.xml  commit_btn_h.xml
app/src/main/res/layout/: activity_details.xml  activity_file_upload.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_my_collect.xml  activity_my_likes.xml  activity_my_works.xml  activity_register.xml  activity_welcome.xml  details_image_adapter.xml  griditem_addpic.xml  home_list.xml  input_view.xml  nav_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alleyway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
