<?xml version="1.0" encoding="utf-8"?>
<!--首界面的列表展示中的其中一行里的样式-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gcs="http://schemas.android.com/apk/res-auto"
    android:padding="7dp"
    android:layout_height="160dp"
    android:orientation="vertical">

    <!--用户信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <!--头像-->
        <ImageView
            android:id="@+id/home_user_head"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/head"/>
        <TextView
            android:id="@+id/home_user_name"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:text="久而久之。"/>


    </LinearLayout>


    <!--下面整个左右布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal">
        <!--左侧的用户信息与点赞数-->
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/home_work_text"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:text="明代名臣徐阶墓被发现，上海宰辅为何葬浙江？答案就在这两首诗里。明代名臣徐阶墓被发现，上海宰辅为何葬浙江？答案就在这两首诗里"/>
            <!--点赞收藏评论-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pinglun"/>
                <TextView
                    android:id="@+id/home_work_discuss_size"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="3"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="条评论"
                    android:layout_height="30dp" />


                <ImageView
                    android:layout_marginLeft="70dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/like"/>
                <TextView
                    android:id="@+id/home_work_like_size"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="#f00"
                    android:text="2563"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/shouchang"/>
                <TextView
                    android:id="@+id/home_work_collect"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textColor="#f00"
                    android:text="3222"/>
            </LinearLayout>

        </LinearLayout>
        <!--右侧的图片-->
        <ImageView
            android:id="@+id/home_work_image"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/head"/>
    </LinearLayout>




</LinearLayout>
